<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Corey Worrell</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.ico">
        <style>
            :root {
                box-sizing: border-box;
            }

            *,
            ::before,
            ::after {
                box-sizing: inherit;
                margin: 0;
                padding: 0;
                font-family: inherit;
            }

            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                font-family: Menlo, Consolas, monospace;
                line-height: 1.5;
                overflow: hidden;
            }

            h1 {
                font-size: 10vw;
                line-height: 1;
                color: #f9f9f9;
                text-transform: uppercase;
                cursor: default;
                transition: transform .15s cubic-bezier(0.175, 0.885, 0.320, 1.275);
            }

            h1:hover {
                transform: scale(2) rotate(20deg);
            }

            .container {
                margin: auto;
                padding: 2em;
                text-align: center;
            }

            ::selection {
                color: #090909;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Corey Worrell</h1>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-8776626-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
